// 享元模式
// 是一种用于性能优化的模式。享元模式的核心是运用共享技术来有效支持大量细粒度的对象。
// 享元模式要求将对象的属性划分为内部状态与外部状态（属性）
// 享元模式的目标是尽量减少共享对象的数量。

// 如何划分内部状态和外部状态
// 1.内部状态存储于对象内部
// 2.内部状态可以被一些对象共享
// 3.内部状态独立于具体的场景, 通常不会改变
// 4.外部状态取决于具体的场景，并根据场景而变化，外部状态不能被共享
// 这样我们便可以吧所有内部状态相同的对象都指定为同一个共享的对象。而外部状态可以从对象身上剥离出来，并存储在外部。
